<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="soapy frog">
        <meta name="keywords" content="pain, frog, phrog, soapy, soapy frog">
        <meta name="author" content="Michael Routh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Michael's Page</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            .emphasis {
              font-size: 125%;
              color: rgb(192, 15, 15);
            }
            </style>
        <style>
            .box {
                text-align: center;
                background-color: snow;
                color: black;
                border: 2px solid black;
                margin: 50px;
                padding: 20px;
            }
            </style>
        <style>
            .frog {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>  
        <style>
            .frogpicture {
                width:80vw;
                height:80vh;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }
        </style> 
        <style type="text/css">
            A:link { COLOR: green; TEXT-DECORATION: green underline; font-weight: normal }
            A:visited { COLOR: purple; TEXT-DECORATION: none; font-weight: normal }
            A:hover { COLOR: blue; TEXT-DECORATION: green wavy overline; font-weight: none; transition: 3s;}
            </style>
        <style>
            #para1 {
                color:black;
            }
        </style>    
    </head>
    <body>
        <h1 class="frog">a <span class="emphasis">soapy frog</span> tribute</h1>
        <p id="para1" class="frog">this page is  <span class="emphasis">ugly</span> but its important</p>
        <p class="frog">
            <a href="https://www.reddit.com/r/frog/comments/eumdja/soapy_frog/" target="_blank">Where it all started</a>
        </p>
        <div class = "frogpicture">
            <img src="https://preview.redd.it/ch7a4hdmwad41.jpg?auto=webp&s=11c917d46ef431d9c10aa87416ac016a9b7264f7" width="512">
        </div>
        <div class="box">
            <h2>soap</h2>
            <p>a frogs skin is very sensitive</p>
            <p>like as sensitive as our eyes</p>
            <p>he is in pain because of soap</p>
            </div> 
            
            <div class="box">
            <h2>frog</h2>
            <p>what kind of frog is he?? hes a good one </p>
            </div>
            
            <div class="box">
            <h2>sewer</h2>
            <p>why is he here? is he protecting us from something?</p>
            </div>
    </body>
</html>